{
  "name": "Pharmacy CRM",
  "short_name": "Pharmacy CRM",
  "description": "Premium pharmacy inventory and business management system.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#EEF6FF",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "medical"],
  "icons": [
    { "src": "/icons/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/favicon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/favicon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/favicon-32.png", "sizes": "32x32", "type": "image/png" }
  ]
}
